xeorarch: AURInfoResult
Module: AUR
Interface AURInfoResult
Hierarchy
AURInfoResult
Index
Properties
Depends
Description
FirstSubmitted
ID
Keywords
LastModified
License
Maintainer
Name
NumVotes
OutOfDate
PackageBase
PackageBaseID
Popularity
URL
URLPath
Version
Properties
Optional Depends
Depends?: string[]
Description
Description: string
FirstSubmitted
FirstSubmitted: number
ID
ID: number
Keywords
Keywords: string[]
LastModified
LastModified: number
License
License: string[]
Maintainer
Maintainer: string
Name
Name: string
NumVotes
NumVotes: number
OutOfDate
OutOfDate: null | boolean
PackageBase
PackageBase: string
PackageBaseID
PackageBaseID: number
Popularity
Popularity: number
URL
URL: string
URLPath
URLPath: string
Version
Version: string
