Xeorarch - v1.6.1: AURSearchResult
Module: AUR
Interface AURSearchResult
Hierarchy
AURSearchResult
Index
Properties
Description
FirstSubmitted
ID
LastModified
Maintainer
Name
NumVotes
OutOfDate
PackageBase
PackageBaseID
Popularity
URL
URLPath
Version
Properties
Description
Description: string
FirstSubmitted
FirstSubmitted: number
ID
ID: number
LastModified
LastModified: number
Maintainer
Maintainer: string
Name
Name: string
NumVotes
NumVotes: number
OutOfDate
OutOfDate: null | boolean
PackageBase
PackageBase: string
PackageBaseID
PackageBaseID: number
Popularity
Popularity: number
URL
URL: string
URLPath
URLPath: string
Version
Version: string
