Xeorarch - v1.6.1: PackageInfo
Module: STD
Interface PackageInfo
Hierarchy
PackageInfo
Index
Properties
arch
build_date
checkdepends
compressed_size
conflicts
depends
epoch
filename
flag_date
groups
installed_size
last_update
licenses
maintainers
makedepends
optdepends
packager
pkgbase
pkgdesc
pkgname
pkgrel
pkgver
provides
replaces
repo
url
Properties
arch
arch: "x86_64" | "any" | "x86"
build_date
build_date: string | Date
checkdepends
checkdepends: string[]
compressed_size
compressed_size: number
conflicts
conflicts: string[]
depends
depends: string[]
epoch
epoch: number
filename
filename: string
flag_date
flag_date: null | string | Date
groups
groups: string[]
installed_size
installed_size: number
last_update
last_update: string | Date
licenses
licenses: string[]
maintainers
maintainers: string[]
makedepends
makedepends: string[]
optdepends
optdepends: string[]
packager
packager: string[]
pkgbase
pkgbase: string
pkgdesc
pkgdesc: string
pkgname
pkgname: string
pkgrel
pkgrel: string | number
pkgver
pkgver: string
provides
provides: string[]
replaces
replaces: string[]
repo
repo: "core" | "extra" | "community" | "testing" | "multilib" | "multilib-testing"
url
url: string
